{
  "expo": {
    "name": "ICT",
    "slug": "ICT",
    "version": "1.0.0",
    "orientation": "portrait",
    
    "scheme": "ict",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
     
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.ICT"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6aad7224-b96a-471f-91d7-daa8ebe9842f"
      }
    }
  }
}
